SUPABASE_URL=https://gcjyhrlcftbkeaiqlzlm.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjanlocmxjZnRia2VhaXFsemxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MjQ3NzAsImV4cCI6MjAzMTMwMDc3MH0.MFsm9DJ9XnVnsTUK-N2SsCBf8wnhW03mGp5d2Z2Jf9Q

ACCOUNT_SID =AC3dc31aa60bcd46645dd763faef054683
AUTH_TOKEN =2e53ff3999f4e13691cd7c03a39c2995